ZAPI_URL=https://zapi.zhdk.ch/v2/
MADEK_API_URL=http://localhost:8886/api-v2/
ZAPI_USERNAME={{madek_zapi_sync_secret}}
MADEK_API_TOKEN={{madek_zapi_sync_api_token}}
{% if zapi_sync_prtg_url is defined %}
PRTG_URL={{zapi_sync_prtg_url}}
{% endif %}


# vi: ft=systemd